APP_DEBUG=true
APP_URL=http://localhost:8080
APP_KEY=
API_TOKEN=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
CHARSET=utf8
COLLATION=utf8_unicode_ci
PREFIX=

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync

